PORT=5000
MONGO_URI=mongodb://admin:admin@192.168.0.209:27018/lintechdb?authSource=admin
JWT_SECRET=lintech-spine
#MONGO_URI=mongodb://admin:admin@192.168.0.209:27018/lintechdb?authSource=admin
CUST_SECRET=lintech-cust